;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Dawn-Setup Run
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 2012-2014
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):


(module dawn-setup.run jazz


(import (dawn-jiri.settings)
        (dawn-setup.appl)
        (jiri.setup))


(register-product-run 'dawn-setup
  (lambda (descriptor)
    (boot-environment~ (new Dawn-Setup-Application)))))
